@-webkit-keyframes pulse {
  from { .opacity(0.2); }
  to { .opacity(0.3); }
}
@keyframes pulse {
  from { .opacity(0.2); }
  to { .opacity(0.3); }
}


.mz-checkout-mask {
  position: absolute;
  background-color: @textColor;
  .opacity(0);
  .animation(pulse, 0.5s, 0s, linear, alternate, infinite);
}

.mz-checkoutform-comments-field {
    width: 100%;
    height: 8em;
}


.mz-checkoutform-active {
    background-color: #eeeeee;
    width: 100%;
    margin-bottom: @gutter/2;
}

.mz-checkoutform {
    padding-left: @gutter/2;
    box-sizing: border-box;
    label {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    .mz-checkout-button-link {
      padding: 3px;
      border: 1px solid #ccc;
      color: #666;
      background-color: #f7f7f7;
      cursor: pointer;
      margin: @gutter/4;
    }
    .mz-checkout-button-link:hover{
      border: 1px solid #999;
      color: black;
    }

}

.mz-checkoutform-shipping {
  padding-top: @gutter/4;
    display: block;
}


.is-loading select {
    background-image: url('../resources/images/button-loading.gif');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    color: rgba(0, 0, 0, .25);
}

.mz-checkoutform-shipping-edit {
    padding: @gutter/4 @gutter/4 @gutter/4 @gutter/4;
    .mz-shipping-row {
      margin: @gutter/4;
      display: flex;
      flex-wrap: wrap;
      .mz-shipping-row-item{
        display: flex;
        align-items: center;
        flex-grow: 1;
      }
    }

}

.mz-l-formfieldgroup-cell {
    > .mz-contactselector {
        width: 100%;
    }
}

.mz-formstep-header {
    &.mz-checkoutform-header {
        background-color: #666666;
        color: #ffffff;
        padding-left: 10px;
        > a {
            color: #ffffff;
            padding-right: 10px;
        }
    }
}

.mz-formstep-body {
    > .mz-formstep-edit {
        float: right;
        top: @gutter/4;
        position: relative;
    }
}

.mz-checkoutform-title {
    margin: 0 0 @gutter/4;
    padding: 0 0 @gutter/8;
    font-size: @fontSizeLarger;
    border-bottom: none;
}

.mz-shipping-method-address{
  width: 100%;
  display: flex;
    .mz-l-formfieldgroup-cell {
      flex-grow: 1;
      margin-left: @gutter;
      padding: @gutter/4 0px @gutter/4 0px;

    }

}

.mz-shipping-method-items {
  div {
    margin-left: @gutter;
  }
  span {
    padding: @gutter/4;
  }
}
.mz-shipping-method-section {
  margin: @gutter/2;
}

.mz-l-formfieldgroup {

    .mz-payment-select-saved-payments {
        width: 260px;
        margin-top: @gutter/4;
    }

    .mz-paymenttypes {
        .mz-paymenttype {
            text-align: left;
            margin: 4px 0;
        }

        input {
            display: inline-block;
            vertical-align: middle;
        }

        .mz-paymenttype-label {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.mz-checkoutform-shippingaddress, .mz-contact-dialog {
    .mz-checkoutform-header{
        margin-bottom: 0px;
    }
    .mz-addresssummary{
        margin-top: 8px;
        span{
            padding-top: 5px;
            display: block;
        }
    }
    .mz-l-formfieldgroup-row {
        display: block;
    }
    .mz-l-formfieldgroup-cell{
        display: block;
        padding-bottom: 0px;
        margin-bottom: 9px;
        .mz-contactselector{
            background-color: @colorWhite;
        }
        label{
            text-align: left;
            font-size: 16px;
        }
        input[type="text"]{
            width: 240px;
            border: 1px solid @inputBorder;
            margin-bottom: 0px;
        }
        .text-input, select{
            width: 240px;
            background-color: @colorWhite;
            .border-radius-plain(0);
        }
    }
    .mz-contactselector{
        .mz-contactselector-contact{
            display: block;
        }
    } 
}
.mz-checkoutform-paymentinfo{
    .mz-l-formfieldgroup-row{
        display: block;
        &.mz-payment-credit-card-savepayment-row{
            margin-left: 0px;
        }
        .mz-l-formfieldgroup-cell{
            display: block;
            label{
                text-align: left;
                font-size: 16px;
                line-height: 18px;
                &.mz-inline{
                    display: inline-block;
                    font-size: @fontSize;
                    .fontRegular();
                    margin-left: 3px;
                }
            }
            
            input[type="text"]{
                width: 240px;
                border: 1px solid @inputBorder;
                margin-bottom: 0;
            }
            .text-input, #mz-payment-credit-card-type{
                width: 240px;
                background-color: @colorWhite;
            }
            .mz-l-formfieldgroup-halfsize{
                width: 114px;
                background-color: @colorWhite;
                margin-bottom: 0px;
            }
            select {
                background-color: @colorWhite;
            }
        }
    }
    .mz-checkout-digitalcredit{
        .mz-l-formfieldgroup-cell{
            input[type="text"]{
                width: 240px;
                border: 1px solid @inputBorder;
                margin-bottom: 0px;
            }
        }
    }
    &.is-loading{
        .mz-checkout-digitalcredit{
            .mz-l-formfieldgroup-cell{
                .mz-button{
                    background-image: none;
                    animation: none;
                    background-size: 0;
                    opacity: 0.5;
                }
            }
        }
    }
}
.mz-l-formfieldgroup-full{
      display: block;
}