//VARIABLES
@subCatBorder: #D9D9D9;
@subCatName: rgba(245, 165, 35, 0.8);
.mz-parent-category {
    .banner-container {
        .banner{
            height: 220px;
            position: relative;
            background-size: cover;
            .bannerImage {
                height: 100%;
                width: 100%;
            }
        }
        .mz-pagetitle {
            position: absolute;
            z-index: 2;
            background-color: @subCatName;
            font-size: 2.571rem;
            color: @white;
            text-transform: uppercase;
            .roboto-thin;
            bottom: 20%;
            padding: 0 1.071rem;
            left: 0;
        }
    }
    .sub-category-container {
        float: left;
        width: 100%;
        border-top: 1px solid @subCatBorder;
        .categoryGrid {
            height: 8.571rem;
            position: relative;
            border-right: 1px solid @subCatBorder;
            border-bottom: 1px solid @subCatBorder;
        }
        .imgHeight {
            height: 100%;
        }
        .subCatImage {
            width: 100%;
            float: left;
            height: 100%;
            position: relative;
            @media only screen and (max-width: 766px) {
                left: 10px;
            }
            img {
                top: 0;
                bottom: 0;
                margin: auto;
                max-width: 100%;
                max-height: 90%;
                position: absolute;
            }
        }
        .mainImageContainer2 {
            width: 30%;
            display: none;
            position: absolute;
            bottom: 0;
            top: 0;
            margin: auto;
            right: 0;
            left: 0;
            height: 30%;
            &.active {
                display: block;
            }
        }
        .subCatName {
            top: 50%;
            float: left;
            .roboto-light;
            color: @masala;
            position: relative;
            font-size: 2.143rem;
            text-transform: uppercase;
            transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            .subCatDesc {
                margin: 0 0 0 2px;
                font-size: 0.7857rem;
                text-transform: lowercase;
            }
        }
        .subCatArrow {
            top: 25%;
            position: relative;
        }
    }
    .new-arrival-product-container {
        visibility: hidden;
    } 
}
