{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.orderConfirmation %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-confirmation {% endblock body-tag-classes %}

{% block body-content %}

{% preload_json model "order" %}

{% require_script "pages/confirmation" %}

<div class="ml-header-logo-wrapper printLogo">
    {% block store-branding %}
        {% include "modules/page-header/store-branding" %}
    {% endblock store-branding %}
</div>

<div id="confirmation-container">
  {% include "modules/confirmation/confirmation-detail" %}
</div>

{% endblock body-content %}

{% block trailing-scripts %}
	{% parent %}
	{% if siteContext.generalSettings.isGoogleAnalyticsEnabled and siteContext.generalSettings.isGoogleAnalyticsEcommerceEnabled %}
	{% include "modules/analytics/google-analytics-ecommerce-tracking-code" %}
	{% endif %}

{% endblock trailing-scripts %}