{% extends "page" %}
{% block main-container-class %}container{% endblock main-container-class %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.signUp %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-catalog-request {% endblock body-tag-classes %}


{% block body-content %}
    {% block breadcrumbs %}{% endblock breadcrumbs %}

    <div class="mz-l-container mz-site-map">
        <h1 class="mz-pagetitle">Site Map</h1>
        {% for link in navigation.tree %}
            <div class="row">
                <div class="col-xs-12">
                    <h3><a href="{{link.url}}">{{link.name|safe}}</a></h3>
                </div>
                {% for sublink in link.items %}
                    <div class="col-xs-6 col-sm-4 single-sitemap-item-wrapper">
                        <h4><a href="{{sublink.url}}">{{sublink.name|safe}}</a></h4>
                        {% for subsublink in sublink.items %}
                            <div><a href="{{subsublink.url}}">{{subsublink.name|safe}}</a></div>
                        {% endfor %}    
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>
{% endblock body-content %}
