<div class="mz-productlisting {% block module-classes %}{% endblock module-classes %}" data-mz-product="{{ model.productCode }}">
    <div class="product-image-swatch-wrapper">
        <div class="mz-productlisting-image">
            {% block product-image %}
            <a href='{% make_url "product" model %}'>
                {% include "modules/product/product-image" with productImage=model.mainImage productMaxWidth=themeSettings.productImageDirectoryMaxWidth productAltText=model.mainImage.altText as_parameter %}
            </a>
            {% if themeSettings.enableQuickView and model.productType != themeSettings.familyProductType %}
                <button class="quick-view-btn primary qvButton quickview-btn" type="button" data-mz-product-data="{% json_attribute model %}" data-toggle="modal" data-target="{{ model.productCode }}">
                        <span>{{ labels.quickView }}</span>
                </button>
            {% endif %}
            {% endblock product-image %}
        </div>
        <a class="mz-productlisting-title visible-xs" href='{% make_url "product" model %}'>{{model.content.productName|safe}}</a>
        <!--Color Swatch-->
        {% for option in model.options %}
            {% if option.attributeFQN=="tenant~color" and option.values.length!=0 %}
                <div class="ml-product-swatch">
                    <div class="row">
                        <ul>
                            {% include "modules/facets/facet-color" with allfacets=option.values parent=option isListing="true" as_parameter %}
                        </ul>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
    <div class="mz-productlisting-info">
        <div class="ml-product-info-wrapper">
            <a class="mz-productlisting-title hidden-xs" href='{% make_url "product" model %}'>{{model.content.productName|safe}}</a>
            {% if model.content.productShortDescription and themeSettings.listProductShortDesc %}
            <p class="mz-productlisting-shortdesc">{{ model.content.productShortDescription|truncatewords(themeSettings.maxProductSummaryWords)|safe }}</p>
            {% endif %}
            {% block product-code %}
            {% if themeSettings.listProductCode %}
            <div class="mz-productlisting-productcode">#{{model.productCode}}</div>
            {% endif %}
            {% endblock product-code %}
            {% block product-extrainfo %}
                {% if dealOfTheDay %}
                    {% if dealOfTheDay.savings %}
                        {% if model.price.discount.impact %}
                            <p class="mz-productlisting-savings">You save: {{ model.price.discount.impact|currency }}</p>
                        {% endif %}
                    {% endif %}
                    {% if dealOfTheDay.expirationDate %}
                        {% if model.price.discount.discount.expirationDate %}
                        <p class="mz-productlisting-expirationdate">Expires: {{ model.price.discount.discount.expirationDate|date("F j, Y") }}</p>
                        {% endif %}
                    {% endif %}
                {% endif %}
            {% endblock product-extrainfo %}
        </div>
        <div class="ml-product-price-wrapper">
            {% include "modules/product/price-stack" %}
        </div>
        <div class="mz-directory-ratings">
            {% include "modules/product/product-ratings" %}
        </div>
    </div>
</div>