<!-- Modal -->
<div id="quickViewModal" class="modal fade quickviewElement">
    {% include "modules/product/product-validation" %}
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal">
                <span class="mz-close-icon" data-dismiss="modal" aria-hidden="true" data-mz-quickview-close="true"></span>  
            </div>
            <div class="modal-body">
                <div class="row first">
                    <div class="col-xs-6 col-fixed-1">
                        <div data-mz-productimages class="mz-productimages mz-l-sidebar mz-product-left-container">
                            {% include "modules/product/product-images" %}
                        </div>
                    </div>
                    <div class="col-xs-6 col-fixed-2">
                        <div class="row">
                            <div class="col-xs-12 no-padding-right">
                                <div class="mz-product-detail-tabs">
                                    <ul class="tabs">
                                        <li class="active" rel="overview-tab">{{ labels.overview }}</li>
                                        {% if model.content.productShortDescription.length %}
                                        <li rel="description-tab">{{ labels.fullDesc }}</li>
                                        {% endif %}
                                    </ul>
                                    <div class="tab_container">
                                        <div id="overview-tab" class="tab_content">
                                            <div class="mz-product-top-content">
                                                <h1 class="mz-pagetitle" itemprop="name">{{ model.content.productName|safe }}</h1>
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12">
                                                    <h4 class="mz-productcodes-productcode p-3" itemprop="sku">Item # {{ model.productCode }}</h4>
                                                    </div>
                                                </div>
                                                <div class="mz-all-review-container">
                                                    <span class="mz-reviews-pdp-stars">
                                                        {% include "modules/product/product-ratings" %}
                                                    </span>
                                                    <span class="mz-reviews-pdp-text">
                                                        <a href="#">4.9(10) {{ labels.readAReview }}</a>
                                                    </span>
                                                </div>
                                                <div class="stock-info"></div>
                                                <div class="item-error"><span class="mz-validationmessage" data-mz-validationmessage-for="item-out-of-stock"></span></div>
                                                {% if model.options and model.options.length > 0 %}
                                                <div class="mz-productdetail-options mz-l-stack-section">
                                                <!-- <h4 class="mz-l-stack-sectiontitle">{{ labels.options }}</h4> -->
                                                {% include "modules/product/product-options" %}
                                                </div>
                                                {% endif %}

                                                <div class="mz-l-stack-section mz-productdetail-conversion row">
                                                    <div class="mz-productdetail-conversion-controls col-xs-4">
                                                        <label class="mz-qty-label text-uppercase" for="mz_quickview_qty">{{ labels.qty }}</label>
                                                        <div class="qty-block">
                                                            <div class="qty-counter" id="minus" data-mz-qty-minus role="button"><i class="fa fa-minus"  aria-hidden="true"></i></div>
                                                            <input id="mz_quickview_qty" class="mz-productdetail-qty text-center" type="text" value="1" readonly="readonly" data-mz-value="quantity" title="Quantity">
                                                            <div class="qty-counter" id="plus" data-mz-qty-plus role="button"><i class="fa fa-plus" aria-hidden="true"></i></div>
                                                        </div>
                                                    </div>
                                                    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section pull-right col-xs-8">
                                                    {% include "modules/product/price-stack" %}
                                                    </div>
                                                </div>
                                                <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
                                            </div>
                                            
                                        </div>
                                        <div id="description-tab" class="tab_content">
                                            {{ model.content.productShortDescription|safe }}
                                        </div>
                                    </div>
                                </div>
                                <div class="full-product">
                                    <a href="{% make_url "product" model %}" class="link-green">{{ labels.fullProductDetails }}</a>
                                </div>
                                <div class="add-to-cart-container">
                                    <button id="add-to-cart" class="mz-productdetail-addtocart mz-button btnAddToCart button_primary pull-right {% if not model.purchasableState.isPurchasable %}button_disabled{% endif %}" data-mz-action="addToCart" >{{ labels.addToCart }}
                                </button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>