{% if navigation.breadcrumbs.length != 0 %}
<div class="mz-breadcrumbs">
 {% if navigation.breadcrumbs.length > 0 %}
        <span><a href="/" class="mz-breadcrumb-link">Home</a> </span>
   {% endif %}
  {% for crumb in navigation.breadcrumbs %}
    {% if not crumb.isHidden %}
    <span class="mz-breadcrumb-separator">/</span>
      {% if not forloop.last %}
        <a href="{{crumb.url}}" class="mz-breadcrumb-link{% if forloop.first %} is-first{% endif %}">{{crumb.name|safe}}</a>
      {% else %}
        <span class="mz-breadcrumb-current">{{ crumb.name|safe }}</span>
      {% endif %}
    {% endif %}
  {% endfor %}
</div>
{% endif %}