<div class="form-group">
    <label for="footerZipCodeInput" class="control-label text-uppercase">{{ labels.storeLocator }}</label>
    <div class="input-group">                       
        <input type="text" id="footerZipCodeInput" class="form-control" maxlength="50" placeholder="{{ labels.enterZipCode }}" data-mz-footer-storelocator>
        <span class="input-group-btn">
            <button id="btnFindStore" class="btn btn-default button_promotional text-uppercase" type="button" data-mz-find-store>{{ labels.find }}
            </button> 
        </span>
    </div>
    <span id="zipcodeHelpBlock" class="text-danger hidden">{{labels.zipErrorMessage}}</span>
</div>
{% require_script "modules/store-locator-footer" %}